[pytest]
#addopts = --strict
markers =
    slow
    serial
    my_marker
    glob: used in example
    darwin: used in example
    linux: used in example
    win32: used in example
    webtest: mark a test as a webtest